.container {
    display: grid;
    grid-template-areas: 'panel-header panel-header'
    'panel-content panel-content'
    'panel-footer panel-footer';
    grid-template-rows: 45% 45% 10%;
    height: 100%;
    width: 100%;
    border: solid black 0.5px;
    border-radius: 10px;
}

.panel-header {
    display: flex;
    grid-area: panel-header;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    align-items: center;
    justify-content: center;
}

.panel-content {
    display: flex;
    grid-area: panel-content;
}

.panel-footer {
    display: flex;
    grid-area: panel-footer;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}